ALevelProject/ALevelProject/MainWindow.xaml

<Window x:Class="ALevelProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ALevelProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" WindowStartupLocation="CenterOwner" MinHeight="600" MinWidth="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="449*"/>
            <ColumnDefinition Width="343*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Source="resources/skopesTitle.jpg" Margin="0,0,50,0"/>
        <Button x:Name="DatabaseMngBtn" Grid.Row="0" Grid.Column="1" Width="150" HorizontalAlignment="Right" Margin="0,32,20,33" Content="Database Management"/>
        <Grid Grid.Row="1" Grid.Column="0" Height="478" Width="449">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="6.2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Margin="50,10" Content="Search" Click="SearchButton_Click"/>
            <TextBlock x:Name="instructionsText" TextWrapping="Wrap" Margin="20,10" Grid.Row="1" Text="{Binding}" xml:space="preserve" VerticalAlignment="Top"/>
            <Button Grid.Row="2" Margin="50,10" Content="Delivery"/>
        </Grid>
        <Image Grid.Row="1" Grid.Column="1" Source="resources/front.jpg"/> 
    </Grid>
</Window>
