ALevelProject/ALevelProject/Search.xaml

<Window x:Class="ALevelProject.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ALevelProject"
        mc:Ignorable="d"
        Title="Search" Height="600" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style x:Name="NormalText" TargetType="Label">
            <Setter Property="FontFamily" Value="Trebuchet MS"/>            
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style x:Key="Heading" TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <GridView x:Key="Product">
            <GridViewColumn Header="Product ID" Width="90" DisplayMemberBinding="{Binding ProductID}"/>
            <GridViewColumn Header="Product Name" Width="90" DisplayMemberBinding="{Binding ProductName}"/>
            <GridViewColumn Header="Type" Width="90" DisplayMemberBinding="{Binding Type}"/>
            <GridViewColumn Header="Colour" Width="90" DisplayMemberBinding="{Binding Colour}"/>
            <GridViewColumn Header="Range" Width="90" DisplayMemberBinding="{Binding Range}"/>
            <GridViewColumn Header="Date" Width="90" DisplayMemberBinding="{Binding Date}"/>
        </GridView>
        <GridView x:Key="Store">
            <GridViewColumn Header="Store Code" Width="90" DisplayMemberBinding="{Binding StoreCode}"/>
            <GridViewColumn Header="Store Name" Width="90" DisplayMemberBinding="{Binding StoreName}"/>
            <GridViewColumn Header="Town/City" Width="90" DisplayMemberBinding="{Binding TownCity}"/>
            <GridViewColumn Header="Postcode" Width="90" DisplayMemberBinding="{Binding PostCode}"/>
        </GridView>              
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="449*"/>
                <ColumnDefinition Width="343*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Source="resources/skopesTitle.jpg" Margin="0,0,50,0"/>
            <Button x:Name="MenuBtn" Grid.Row="0" Grid.Column="1" Width="150" HorizontalAlignment="Right" Margin="0,32,20,33" Content="Main Menu"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48*"/>
                <ColumnDefinition Width="48*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer>
                <StackPanel Margin="0,0,20,0">
                    <Label Content="Find A Suit" Style="{StaticResource Heading}"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0"  Content="Product ID"/>
                        <Label Grid.Row="1" Content="Product Name"/>
                        <Label Grid.Row="2" Content="Type"/>
                        <Label Grid.Row="3" Content="Colour"/>
                        <Label Grid.Row="4" Content="Range"/>
                        <Label Grid.Row="5" Content="Date Introduced"/>
                        <TextBox Grid.Column="1" Name="ProductID" Grid.Row="0" TextChanged="UpdateResults"/>
                        <TextBox Grid.Column="1" Name="ProductName" Grid.Row="1" TextChanged="UpdateResults"/>
                        <TextBox Grid.Column="1" Name="Type" Grid.Row="2" TextChanged="UpdateResults"/>
                        <TextBox Grid.Column="1" Name="Colour" Grid.Row="3" TextChanged="UpdateResults"/>
                        <TextBox Grid.Column="1" Name="Range" Grid.Row="4" TextChanged="UpdateResults"/>
                        <DatePicker Grid.Column="1" Name="Date" Grid.Row="5"/>
                    </Grid>
                    <Label Content="Sort By"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="ID"/>
                        <RadioButton/>
                        <Label Content="Name"/>
                        <RadioButton/>
                        <Label Content="Range"/>
                        <RadioButton/>
                        <Label Content="Date Introduced"/>
                        <RadioButton/>
                    </StackPanel>
                    <Label Content="Find A Store" Style="{StaticResource Heading}"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0"  Content="Store Code"/>
                        <Label Grid.Row="1"  Content="Store Name"/>
                        <Label Grid.Row="2" Content="Town/City"/>
                        <Label Grid.Row="3" Content="Post Code"/>
                        <TextBox Grid.Column="1" Name="StoreCode" Grid.Row="0" TextChanged="UpdateResults"/>
                        <TextBox Grid.Column="1" Name="StoreName" Grid.Row="1" TextChanged="UpdateResults"/>
                        <TextBox Grid.Column="1" Name="TownCity"  Grid.Row="2" TextChanged="UpdateResults"/>
                        <TextBox Grid.Column="1" Name="Postcode"  Grid.Row="3" TextChanged="UpdateResults"/>
                    </Grid>
                    <Label Content="Sort By"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="ID"/>
                        <RadioButton/>
                        <Label Content="Name"/>
                        <RadioButton/>
                        <Label Content="Range"/>
                        <RadioButton/>
                        <Label Content="Date Introduced"/>
                        <RadioButton/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
            <ListView Grid.Column="1" Name="ResultViewer">
            </ListView>
            <ListView Grid.Column="1" Name="ListViewer">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>                            
                            <Label Content="{Binding StoreCode}"/>
                            <Label Content="{Binding StoreName}"/>
                            <Label Content="{Binding TownCity}"/>
                            <Label Content="{Binding PostCode}"/>
                            <ListView>
                                
                            </ListView>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>
